<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Agastya Reader</title>
        <style>
            body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; min-height: 100vh }
            main { max-width: 600px; margin: auto; padding: 1rem; line-height: 1.65; }
            input, button, select, textarea { box-sizing: border-box; width: 100%; display: block; font: inherit; border: 1px solid #ddd; border-radius: 0.25rem; padding: 1rem; margin-bottom: 1rem; }
            button { width: auto; padding: 1rem 1.5rem; background-color: whitesmoke; font-weight: bold; }
        </style>
    </head>
    <body>
        <main>
            <h1>Test</h1>
            <form>
                <textarea rows="10" placeholder="Enter text here..."></textarea>
                <button type="submit">Generate link</button>
            </form>
        </main>
        <script src="https://unpkg.com/snarkdown@1.2.2/dist/snarkdown.umd.js"></script>
        <script src="./index.js"></script>
                  <script>
            window.a11ySettings = window.a11ySettings || {};
            window.a11ySettings.apiKey = "augmenta11y";
          </script>
        <script async defer id="agastyascript" data-cacheKey="f1psoytfuh" data-baseUrl="https://staging-agastya-app.oswaldlabs.com/" src="https://staging-agastya-app.oswaldlabs.com/index.f1psoytfuh.js"></script>
    </body>
</html>
